AigisBrowser/MainWindow.xaml

<Controls:MetroWindow x:Name="MetroWindow" x:Class="AigisBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AigisBrowser"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        
        Title="AigisBrowser"
        ShowTitleBar="True"
        TitleCaps="False"

        Width="1100"
        Height="768"
        MinWidth="1100"
        MinHeight="768"
        
        Icon="pack://application:,,,/AigisBrowser;component/Resources/icon.ico"
        ShowIconOnTitleBar="True"
                      
        ResizeMode="CanResizeWithGrip"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Closing="mainWindow_Closing">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <!-- Github -->
            <Button Click="windowCommand_Github" ToolTip="Githubを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            
            <!-- Debug -->
            <Button Click="Button_Click" ToolTip="Debug用">
                <TextBlock VerticalAlignment="Center"
                           Text="Debug" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!-- Settings
            <Button x:Name="windowButton_Settings"
                    ToolTip="設定を開きます" Click="windowCommand_Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="設定"/>
                </StackPanel>
            </Button> -->
            
            <!-- Select Normal/R18 -->
            <Button Name="windowButton_SelectMenu" Click="menuButton_Click" ToolTip="一般版とR18版の切り替え"
                    ContextMenuService.IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_tools}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="設定" />
                </StackPanel>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="一般版" />
                        <MenuItem Header="R18版" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <!-- Twitter -->
            <Button Click="windowCommand_Twitter" ToolTip="運営Twitterのページを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_twitter_bird}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="運営Twitter" />
                </StackPanel>
            </Button>

            <!-- DMM.com コミュニティ -->
            <Button Click="windowCommand_Community" ToolTip="公式コミュニティのページを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_people_profile}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="コミュニティ" />
                </StackPanel>
            </Button>

            <!-- Wiki -->
            <Button Click="windowCommand_Wiki" ToolTip="Wikiのページを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_page_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Wiki" />
                </StackPanel>
            </Button>

            <!-- WebBrowser Refresh -->
            <Button x:Name="windowButton_Refresh" ToolTip="ブラウザーを再読み込みします"
                    Click="windowCommand_Refresh" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_refresh}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <!-- Screenshot -->
            <Button x:Name="windowButton_ScreenShot" ToolTip="スクリーンショット撮影"
                    Click="windowCommand_ScreenShot" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_camera}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <!-- Audio Mute -->
            <Button x:Name="windowButton_AudioMute"
                    ToolTip="音量をミュートにします"
                    Click="windowCommand_AudioMute" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_sound_mute}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroContentControl>
        <Grid>
            <DockPanel>
                <!-- StatusBar -->
                <StatusBar x:Name="statusBar"
                           DockPanel.Dock="Bottom"
                           HorizontalAlignment="Stretch">

                    <!-- statuBar_Address URL 表示 -->
                    <StatusBarItem x:Name="statusBarItem_Address">
                        <TextBlock x:Name="statusBar_Address" />
                    </StatusBarItem>

                    <!-- statusBar_TodayQuestName 曜日限定クエストの表示 -->
                    <StatusBarItem x:Name="statusBarItem_TodayQuestName"
            		               Visibility="Hidden">
                        <TextBlock x:Name="statusBar_TodayQuestName" />
                    </StatusBarItem>
                </StatusBar>
                <!-- /StatusBar -->

                <!-- webBrowser -->
                <WebBrowser x:Name="webBrowser"
                            Source="about:blank"
                            Navigated="webBrowser_Navigated"
                            AllowDrop="False" LoadCompleted="webBrowser_LoadCompleted" />
                <!-- /webBrowser -->
            </DockPanel>
        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
