AigisBrowser/MainWindow.xaml

<Controls:MetroWindow x:Name="MetroWindow" x:Class="AigisBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AigisBrowser"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        
        Title="AigisBrowser"
        ShowTitleBar="True"
        TitleCaps="False"

        Width="1100"
        Height="768"
        MinWidth="1100"
        MinHeight="768"
        
        Icon="C:\Users\fshianer\Documents\Visual Studio 2015\Projects\AigisBrowser\AigisBrowser\Resources\icon.png"
        ShowIconOnTitleBar="True"
                      
        ResizeMode="CanResizeWithGrip"
                      
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen" Closing="mainWindow_Closing">

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <!-- Github -->
            <Button Click="windowCommand_Github" ToolTip="Githubを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!-- Settings -->
            <Button ToolTip="設定を開きます" Click="windowCommand_Settings">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="設定"/>
                </StackPanel>
            </Button>

            <!-- Twitter -->
            <Button Click="windowCommand_Twitter" ToolTip="運営Twitterのページを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_twitter_bird}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="運営Twitter" />
                </StackPanel>
            </Button>

            <!-- DMM.com コミュニティ -->
            <Button Click="windowCommand_Community" ToolTip="公式コミュニティのページを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_people_profile}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="コミュニティ" />
                </StackPanel>
            </Button>

            <!-- Wiki -->
            <Button Click="windowCommand_Wiki" ToolTip="Wikiのページを開きます">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_page_text}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Wiki" />
                </StackPanel>
            </Button>

            <!-- Screenshot -->
            <Button x:Name="windowButton_ScreenShot" ToolTip="スクリーンショット撮影"
                    Click="windowCommand_ScreenShot" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{StaticResource appbar_camera}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>

            <!-- Audio Mute -->
            <Button x:Name="windowButton_AudioMute"
                    ToolTip="音量をミュートにします"
                    Click="windowCommand_AudioMute" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_sound_mute}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <DockPanel>
            <!-- StatusBar -->
            <StatusBar x:Name="statusBar"
                       DockPanel.Dock="Bottom"
                       HorizontalAlignment="Stretch">

                <!-- statuBar_Address URL 表示 -->
                <StatusBarItem x:Name="statusBarItem_Address">
                    <TextBlock x:Name="statusBar_Address" />
                </StatusBarItem>

                <!-- statusBar_TodayQuestName 曜日限定クエストの表示 -->
                <StatusBarItem x:Name="statusBarItem_TodayQuestName"
            		Visibility="Hidden">
                    <TextBlock x:Name="statusBar_TodayQuestName" />
                </StatusBarItem>
            </StatusBar>
            <!-- /StatusBar -->
            
            <!-- webBrowser -->
            <WebBrowser x:Name="webBrowser"
                        Navigated="webBrowser_Navigated"
                        AllowDrop="False" />
            <!-- /webBrowser -->
        </DockPanel>
    </Grid>
</Controls:MetroWindow>
